<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 90vh;
            font-size: 32px;
            background-color: lightgray;
        }
        
        .grid-3-3 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            height: 100%;
        }
        
        .grid-3-3-center {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .button-main {
            cursor: pointer;
            border-radius: 10px;
            margin: 5px 5px;
            background-color: rgba(0, 0, 255, 0.7);
            border: none;
            color: white;
            font-size: 24px;
            padding: 4px 16px;
            width: 25%;
        }

        .button-main:hover {
            background-color: rgba(0, 0, 255, 0.4);
        }

        .container-main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-main-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50%;
        }

        .form-main {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        input {
            margin-top: 5px;
            display: block;
        }

        input[type=text], input[type=password] {
            border: 2px solid gray;
            padding-left: 10px;
            font-size: 24px;
            border-radius: 10px;
            width: 70%;
            height: 3em;
        }

        input[type=text]:focus, input[type=password]:focus {
            border: 2px solid rgb(24, 24, 255);
            outline: none;
        }
    </style>
</head>
<body>
    <div class="grid-3-3">
    <div class="container-main grid-3-3-center">
        <h1>Terraforms register</h1>
        <form class="form-main" action="/register" method="POST">
            <input type="text" name="username" placeholder="Username" />
            <input type="text" name="email" placeholder="E-mail" />
            <input type="password" name="password" placeholder="Password" />
            <div class="container-main-row">
                <input type="submit" class="button-main" value="Register" />
            </div>
        </form>
    </div>
    </div>
</body>
</html>