<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restricted</title>
</head>
<body style="text-align: center;">
    <h1>You are logged in!</h1>
    <p style="text-align: left;">
        This page can't be reached without first logging in. Logout <a href="/logout">here</a> and try accessing again.
    </p>
</body>
</html>